# m2e-settings

./: readme.md  readme.txt
org.eclipse.m2e.settings/: .gitignore  .project  pom.xml
org.eclipse.m2e.settings/maven-eclipse-plugin/: .project  pom.xml
org.eclipse.m2e.settings/maven-eclipse-plugin/maven-eclipse-plugin/: pom.xml
org.eclipse.m2e.settings/maven-eclipse-plugin/maven-eclipse-plugin/src/main/java/foo/: MyMojo.java
org.eclipse.m2e.settings/maven-eclipse-plugin/src/main/java/org/eclipse/m2e/settings/maven/eclipse/plugin/: EclipseSettingMojo.java  MyMojo.java
org.eclipse.m2e.settings/org.eclipse.m2e.settings.core/: .project  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.eclipse.m2e.settings/org.eclipse.m2e.settings.core/src/org/eclipse/m2e/settings/core/: ConfigurationHelper.java  JarFileUtil.java  JavaSourceEncodingConfigurator.java  PreferenceHelper.java  ProfileHelper.java  ProjectConfigurator.java  ProjectPreferencesUtils.java  ProjectSettingsConfigurator.java  SettingsActivator.java  WTPMavenHelper.java
org.eclipse.m2e.settings/org.eclipse.m2e.settings.core/src/org/eclipse/m2e/settings/core/internal/lifecycle/: JarLifecycleMapping.java  WarLifecycleMapping.java
org.eclipse.m2e.settings/org.eclipse.m2e.settings.core/src/org/eclipse/m2e/settings/core/model/: EclipsePreference.java  Formatter.java  JDTUIPref.java  PropertiesHolder.java  SettingFile.java  SettingFiles.java
org.eclipse.m2e.settings/org.eclipse.m2e.settings.feature/: .project  category.xml  feature.xml  pom.xml
org.eclipse.m2e.settings/org.eclipse.m2e.settings.m2e-settings-configuration-sample/: .project  pom.xml
org.eclipse.m2e.settings/org.eclipse.m2e.settings.m2e-settings-configuration-sample/src/main/resources/: my-configuration.xml
org.eclipse.m2e.settings/org.eclipse.m2e.settings.site/: .project  category.xml  pom.xml  site.xml
org.eclipse.m2e.settings/org.eclipse.m2e.settings.site-m2e-settings/: .project  pom.xml  site.xml
org.eclipse.m2e.settings/org.eclipse.m2e.settings.target-platform/: .project  m2e-settings-e372.target  m2e-wtp-e35.target  m2e-wtp-e36.target  pom.xml
org.eclipse.m2e.settings/org.eclipse.m2e.settings.tests/: pom.xml
org.eclipse.m2e.settings/org.eclipse.m2e.settings.tests/projects/p01/src/main/aspect/test/: Test.aj
org.eclipse.m2e.settings/sample-configuration-artifact/: .classpath  .gitignore  .project  pom.xml
org.eclipse.m2e.settings/sample-configuration-artifact/src/main/resources/: org.eclipse.core.runtime.prefs  org.eclipse.jdt.ui.prefs  sample-formatting.xml  sample-jdt-ui-pref.properties
