<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2008 Sonatype, Inc. All rights reserved. This program and the accompanying materials are made available 
  under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.m2e.settings</groupId>
    <artifactId>org.eclipse.m2e.settings</artifactId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.m2e.settings.site</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>Maven Integration for Eclipse Settings Update site</name>
  <properties>
    <updatesite.name>m2e-settings</updatesite.name>
  </properties>
 
  <profiles>
    <profile>
      <id>publish-site</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>maven-upload-plugin</artifactId>
            <version>0.0.1</version>
            <executions>
              <execution>
                <id>publish-site</id>
                <phase>deploy</phase>
                <goals>
                  <goal>upload-file</goal>
                </goals>
                <configuration>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}-site.zip</file>
                  <serverId>forge-releases</serverId>
                  <repositoryUrl>${m2e.site-compressed}</repositoryUrl>
                  <repositoryPath>m2eclipse-ajdt/${unqualifiedVersion}/N/${unqualifiedVersion}.${buildQualifier}</repositoryPath>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>publish-local</id>
      <build>
        <plugins>
          <plugin>
            <!-- https://github.com/cheleb/maven-updatesite-helper -->
            <groupId>org.eclipse.maven.updatesite</groupId>
            <artifactId>maven-updatesite-plugin</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <configuration>
              <sites combine.children="append">
                <site>
                  <baseURL>${primary.updatesite.url}</baseURL>
                  <serverId>${primary.updatesite.serverId}</serverId>
                  <parent>${updatesite.parent}</parent>
                  <name>${updatesite.name}</name>
                </site>
              </sites>
            </configuration>
            <executions>
              <execution>
                <id>deploy-local</id>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>publish-remote</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.maven.updatesite</groupId>
            <artifactId>maven-updatesite-plugin</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <configuration>
              <sites combine.children="append">
                <site>
                  <baseURL>${secondary.updatesite.url}</baseURL>
                  <serverId>${secondary.updatesite.serverId}</serverId>
                  <parent>${updatesite.parent}</parent>
                  <name>${updatesite.name}</name>
                </site>
              </sites>
            </configuration>
            <executions>
              <execution>
                <id>deploy-remote</id>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
