Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse Settings
Bundle-SymbolicName: org.eclipse.m2e.settings.core;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: org.eclipse.m2e.settings.core.SettingsActivator
Bundle-Vendor: Orcades LR.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.jdt.core,
 org.eclipse.m2e.maven.runtime;bundle-version="1.2.0",
 org.eclipse.m2e.core;bundle-version="1.2.0",
 org.eclipse.m2e.jdt;bundle-version="1.2.0",
 org.eclipse.jem.util,
 org.eclipse.ui.ide,
 org.slf4j.api,
 org.eclipse.jdt.ui;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment:  JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2e.settings.core;
  uses:="org.eclipse.core.runtime,
   org.osgi.service.prefs,
   org.apache.maven.project,
   org.eclipse.wst.common.componentcore.resources,
   org.eclipse.m2e.core.embedder,
   org.eclipse.m2e.core.project.configurator,
   org.eclipse.core.resources,
   org.osgi.framework"
