Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse Settings
Bundle-SymbolicName: org.eclipse.m2e.settings.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.m2e.settings.core.SettingsActivator
Bundle-Vendor: Orcades LR.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.modulecore;visibility:=reexport,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.m2e.maven.runtime;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.jdt;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.core.ui;bundle-version="0.13.0",
 org.eclipse.ui.console,
 org.eclipse.emf.ecore,
 org.eclipse.jem.util,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jst.jee,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.ui.ide,
 org.eclipse.m2e.logging;bundle-version="0.13.0",
 org.slf4j.api;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment:  JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2e.settings.core,
 org.eclipse.m2e.settings.core.internal.lifecycle,
 org.eclipse.m2e.settings.core.model
